<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>EMPÓRIO DE MINAS</title>

 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
</head>

<body>
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
   <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
     <span class="sr-only">Toggle navigation</span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">EMPÓRIO DE MINAS</a>
   </div>
   <div id="navbar" class="navbar-collapse collapse">
	<ul class="nav navbar-nav navbar-right">
		<li><a href="home.html">INÍCIO</a></li>
		<li><a href="Cadastro.html">CADASTRAR</a></li>
		<li><a href="sobre.html">SOBRE</a></li>
</div>
 </nav>
 
 <div id="main" class="container-fluid">
  
  <h3 class="page-header">ADICIONAR ITENS</h3>
  
  <form action="index.html">
  	<div class="row">
  	  <div class="form-group col-md-6">
  	  	<label for="example-text-input">ID DA BEBIDA</label>
			<input type="form-text" class="form-control" 
			id="example-text-input" placeholder=""></input>
		</div>
		

		<div class="form-group col-md-6">
  	  	<label for="example-text-input">VOLUME DE ALCOOL</label>
			<input type="form-control" class="form-control" 
			id="example-text-input" placeholder=""></input>
  	  	</div>

		<div class="form-group col-md-6">
  	  	<label for="example-text-input">FABRICANTE</label>
			<input type="form-control" class="form-control" 
			id="example-text-input" placeholder=""></input>
  	  	</div>

		<div class="form-group col-md-6">
  	  	<label for="example-text-input">TIPO</label>
			<input type="form-control" class="form-control" 
			id="example-text-input" placeholder=""></input>
			</div>
  	</div>
	<hr/>
	
	<div class="row">
	  <div class="col-md-12">
		<a href="Cadastro.html" class="btn btn-primary">Salvar</a>
		<a href="Cadastro.html" class="btn btn-default">Cancelar</a>
	  </div>
	</div>
  </form>
 </div>
 

 <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>
</html>