﻿<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EMPÓRIO DE MINAS</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/scrolling-nav.css" rel="stylesheet">
</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">EMPÓRIO DE MINAS</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="home.html">INÍCIO</a></li>
					<li><a href="#">CADASTRAR</a></li>
					<li><a href="sobre.html">SOBRE</a></li>
			</div>
		</div>
	</nav>

	<div id="main" class="container-fluid" style="margin-top: 50px">

		<div id="top" class="row">
			<div class="col-sm-3">
				<h2>Adicionar Bebidas</h2>
			</div>
			<div class="col-sm-6">
			</div>
			<div class="col-sm-3">
				<a href="add.html" class="btn btn-primary pull-right h2">ADICIONAR BEBIDAS</a>
			</div>
		</div>
		<hr />
		
		<div id="list" class="row">
			<div class="table-responsive col-md-12">
				<div class="table-responsive-sm">
					<table class="table">
						<table class="table">
							<tr>
								<th scope="col">ID</th>
								<th scope="col">VOLUME DE ALCOOL</th>
								<th scope="col">FABRICANTE</th>
								<th scope="col">TIPO</th>
								<th class="actions">AÇÕES</th>
							</tr>
							</thead>
							<tbody>
								<tr>
									<td>100</td>
									<td>Volume de Alcool 48%</td>
									<td>Brahma</td>
									<td>Larger</td>

									<td class="actions">
										<a class="btn btn-success btn-xs" href="view.html">VISUALIZAR</a>
										<a class="btn btn-warning btn-xs" href="edit.html">EDITAR</a>
										<a class="btn btn-danger btn-xs" href="index.html" data-toggle="modal"
										data-target="#delete-modal">EXCLUIR</a>
									</td>
								</tr>
							</tbody>

							<tbody>
								<tr>
									<td>101</td>
									<td>Volume de Alcool 8%</td>
									<td>Skol</td>
									<td>Pilsen</td>
									<td class="actions">
										<a class="btn btn-success btn-xs" href="view.html">VISUALIZAR</a>
										<a class="btn btn-warning btn-xs" href="edit.html">EDITAR</a>
										<a class="btn btn-danger btn-xs" href="index.html" data-toggle="modal"
											data-target="#delete-modal">EXCLUIR</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

			<div id="bottom" class="row">
				<div class="col-md-12">
					<ul class="pagination">
						<li class="disabled"><a>&lt; Anterior</a></li>
						<li class="#"><a>1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li class="next"><a href="#" rel="next">Próximo &gt;</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span
								aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="modalLabel">Excluir Item</h4>
					</div>
					<div class="modal-body">
						Deseja realmente excluir este item?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary">Sim</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
</body>
</html>