<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>EMPÓRIO DE MINAS</title>  
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/scrolling-nav.css" rel="stylesheet">
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#">EMPÓRIO DE BEBIDAS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="home.html">INÍCIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="Cadastro.html">CADASTRAR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#">SOBRE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>MOBILE/ WEB DEVELOPMENT</h1>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="container text-center">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>PROJETO EMPÓRIO DE BEBIDAS</h2>
          <p class="lead">O trabalho apresenta uma ferramenta de um Empório de bebidas, que visa:
           Cadastrar, Remover, Alterar e Visualizar 
            todas as funcionalidades através de uma interface que seja de fácil acesso para o usuário. </p>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="container text-center">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>FERRAMENTAS UTILIZADAS</h2>
          <p class="lead">As ferramentas utilizadas para a implementação 
            do projeto foram: o Software Dia, para a criação do diagrama de classe. 
            O visual Studio e Visual Studio Code. Para o Frontend utilizamos o Bootstrap, HTML e CSS.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="container text-center">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>OBJETIVOS</h2>
          <p class="lead"> O objetivo do projeto foi a criação de um Empório de bebidas que 
          conseguisse verificar a quantidade de produtos que há em estoque, 
          o volume de álcool, as fórmulas utilizadas,em cada produto criado e 
          a quantidade existente de cada produto em estoque. 
          </p>
        </div>
      </div>
    </div>
  </section>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/scrolling-nav.js"></script>
</body>
</html>
