﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>EMPÓRIO DE MINAS</title>

 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modalLabel">EXCLUIR ITEM</h4>
      </div>
      <div class="modal-body">
        Deseja realmente excluir este item?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Sim</button>
	      <button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
      </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
   <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
     <span class="sr-only">Toggle navigation</span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="Cadastro.html">EMPÓRIO DE MINAS</a>
  </div>

  <div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="home.html">INÍCIO</a></li>
      <li><a href="Cadastro.html">CADASTRAR</a></li>
      <li><a href="sobre.html">SOBRE</a></li>
  </div>
 </nav>

 <div id="main" class="container-fluid">
    <h3 class="page-header">VISUALIZAR ITEM</h3>
  
  <div class="row">
    <div class="col-md-12">
      <p><strong>ID</strong></p>
  	  <p>A BEBIDA FOI ADICIONADA NO ID</p>
    </div>
	
	  <div class="col-md-12">
      <p><strong>VOLUME DE ALCOOL</strong></p>
  	  <p>O Volume de Alcool adicionado na bebida é de %</p>
    </div>
	
	  <div class="col-md-12">
      <p><strong>FABRICANTE</strong></p>
  	  <p>O Fabricante da Bebida é:</p>
    </div>

    <div class="col-md-12">
        <p><strong>TIPO DA BEBIDA</strong></p>
  	    <p>A composição da bebida é:</p>
    </div>
    
    <div class="col-md-12">
      <p><strong>QUANTIDADE EM ESTOQUE</strong></p>
      <p>A quantidade do estoque é:</p>
  </div>
    </div> 
    <hr/>

  <div id="actions" class="row">
      <div class="col-md-12">
        <a href="Cadastro.html" class="btn btn-primary">Fechar</a>
	      <a href="edit.html" class="btn btn-default">Editar</a>
	      <a href="Cadastro.html" class="btn btn-default" data-toggle="modal" data-target="#delete-modal">Excluir</a>
      </div>
  </div>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>